\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $k_\mathrm  {cat}$ to $r_\mathrm  {cat}^\mathrm  {max}$ correlation using $v_\mathrm  {mean}$ as flux value for $r_\mathrm  {cat}^\mathrm  {max}$ calculation. Dashed black line represents $y=x$ and red line represents best fit by orthogonal regression. correlation: $r^2 = 0.556$, $p_{val} < 10^{-24}$, $\mathrm  {rmse} = 0.6$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pFVA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{fig:relax}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig:std}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:positive_std}{{4}{4}}
